<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="ITLab.Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Đăng nhập - Nguyễn Bỉnh Khiêm</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimum-scale=1.0"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="robots" content="noindex, nofollow"><meta http-equiv="cache-control" content="max-age=0"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"><meta http-equiv="pragma" content="no-cache"><meta name="format-detection" content="telephone=no"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="shortcut icon" type="image/ico" href="https://app.lhu.edu.vn/LHU.ico">

    <script type="text/javascript" language="JavaScript" src="js/System_002.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/System_008.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/System_005.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/System_004.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/System_007.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/System_006.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/System.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/System_009.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/System_003.js"></script>
   
    <script src="js/jquery-2.js" type="text/javascript"></script>
    
    <link href="css/StylePublic.css" rel="stylesheet" type="text/css">
    <script src="js/msgbox.js" type="text/javascript"></script>
    <link href="css/msgbox.css" rel="stylesheet" type="text/css">

    <script src="js/BlockUI.js" type="text/javascript"></script>
    <link href="css/BlockUI.css" rel="stylesheet" type="text/css">

    <script src="js/fastClick.js" type="text/javascript"></script>

    <script src="js/master.js" type="text/javascript"></script>
    
    <script src="js/default.js" type="text/javascript"></script>
</head>
<body>
     <div id="wrapper">
        <div class="Header">
            <div class="FixWidth" style=" text-align:center;">
                <img class="Logo" src="img/logo.png" alt="">
            </div>
        </div>
         <form id="aspnetForm" runat="server">
       <div class="FixWidth">
           
    <div style="width: 220px; margin: 0 auto;">
        <!--xxxx--> 
           
        <asp:ContentPlaceHolder ID="cph_noidung" runat="server"></asp:ContentPlaceHolder>
        
          <!--xxxx-->
    </div>
         
        </div>
         </form>
        <div class="FooterSpace"></div>
    </div>
    <div class="Footer">
        <span id="ctl00_lbFooter">© 2015 THCS Nguyễn Bỉnh Khiêm</span>
    </div>


<div style="position: fixed; top: 0px; left: 0px; opacity: 0.5; display: none; z-index: 9999999; background-color: rgb(0, 0, 0);" id="1450148128272"></div>
<div style="display: none; position: absolute; top: 0px; left: 0px; width: 420px; height: auto; z-index: 10000000; word-wrap: break-word; box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5); border-radius: 6px; background-color: rgb(255, 255, 255);" class="jquery-msgbox">
<div style="height: auto; min-height: 80px;" class="jquery-msgbox-wrapper">
</div>
</div>
</body>
</html>